<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhon Cash - Music</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header__socials">
            <a href="#"><i class="ri-mail-fill"></i></a>
            <a href="#"><i class="ri-file-music-fill"></i></i></a>
            <a href="#"><i class="ri-linkedin-box-fill"></i></a>
        </div>
        <nav>
            <div class="nav__bar">
                <div class="nav__header">
                    <div class="nav__logo">
                        <a href="#">Jhon <span>Ca$h</span></a>
                    </div>
                    <div class="nav__menu__btn" id="menu-btn">
                        <span><i class="ri-menu-3-line"></i></span>
                    </div>
                </div>
                <ul class="nav__links" id="nav-links">
                    <li class="link"><a href="#home">Home</a></li>
                    <li class="link"><a href="#sobre">Sobre</a></li>
                    <li class="link"><a href="#projetos">Projetos</a></li>
                    <li class="link"><a href="#galeria">Galeria</a></li>
                    <li class="link btn"><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </nav>
        <div class="section__container header__container" id="home">
            <div class="header__image">
                <img src="assets/img1.jpg" alt="">
            </div>
            <div class="header__content">
                <h4>Jhon Cash: A voz da Música</h4>
                <h1>Oi, Eu sou John Cash. Produtor musical</h1>
                <p>Jhon Cash não apenas quebra barreiras musicais, mas também deixa uma marca duradoura na cultura. Suas músicas inspiram, motivam e unem pessoas de diversas origens, deixando um legado significativo na indústria da música contemporânea.</p>
                <button class="btn">Fale comigo</button>
            </div>
        </div>
    </header>

    <section class="section__container about__container" id="sobre">
        <div class="about__image">
            <img src="assets/img2.jpg" alt="">
        </div>
        <div class="about__content">
            <h2 class="section__header">Sobre Jhon Cash</h2>
            <p>Jhon Cash é mais do que um trapper - é um contador de histórias moderno. Sua música transmite emoções profundas e experiências autênticas, refletindo a vida nas ruas e suas lutas e triunfos pessoais.</p>
            <h4>Mergulhe na fusão inovadora de ritmo e poesia que caracteriza a música do Jhon Cash, uma experiência sonora incomparável.</h4>
            <div class="about__btns">
                <a href="#" download class="download__btn">Download</a>
                <a href="#"><i class="ri-mail-fill"></i></a>
            <a href="#"><i class="ri-file-music-fill"></i></i></a>
            <a href="#"><i class="ri-linkedin-box-fill"></i></a>
            </div>
        </div>
    </section>

    <section class="section__container banner__container">
        <div class="banner__card">
            <span><i class="ri-layout-masonry-line"></i></span>
            <div>
                <h4>Produção</h4>
                <p>Sinta as vibrações contagiantes das músicas do Jhon Cash, um artista que sabe como fazer seu coração bater no ritmo perfeito.</p>
            </div>
        </div>
        <div class="banner__card">
            <span><i class="ri-pen-nib-line"></i></span>
            <div>
                <h4>Música</h4>
                <p>O estilo distintivo de Jhon Cash combina letras perspicazes e batidas cativantes, criando uma sinergia que ressoa com os amantes da música de todos os lugares.</p>
            </div>
        </div>
        <div class="banner__card">
            <span><i class="ri-checkbox-line"></i></span>
            <div>
                <h4>Trapper</h4>
                <p>Descubra o flow impecável e a originalidade lírica que fazem de Jhon Cash uma força a ser reconhecida no mundo do trapper</p>
            </div>
        </div>
    </section>

    <section class="section__container project__container" id="projetos">
        <div class="project__header">
            <h2 class="section__header">Meus Projetos</h2>
            <div class="project__nav">
                <button class="btn project__btn mixitup-control-active" data-filter="all">Todos</button>
                <button class="btn project__btn" data-filter=".web">Poesia</button>
                <button class="btn project__btn" data-filter=".game">Rimas</button>
                <button class="btn project__btn" data-filter=".design">Batidas</button>
            </div>
        </div>
        <div class="project__grid">
            <div class="project__card mix web">
                <img src="assets/img3.jpg" alt="">
            </div>
            <div class="project__card mix game">
                <img src="assets/img4.jpg" alt="">
            </div>
            <div class="project__card mix design">
                <img src="assets/img5.jpg" alt="">
            </div>
            <div class="project__card mix web">
                <img src="assets/img6.jpg" alt="">
            </div>
            <div class="project__card mix game">
                <img src="assets/img7.jpg" alt="">
            </div>
            <div class="project__card mix design">
                <img src="assets/img8.jpg" alt="">
            </div>
        </div>
    </section>


    <section class="section__container service__container" id="galeria">
        <p class="section__subheader">Serviço</p>
        <h2 class="section__header">O que eu faço?</h2>
        <p class="section__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias excepturi similique, iusto, eos asperiores cumque perferendis voluptatem deserunt accusantium officia reprehenderit, explicabo consectetur ex ad! At ab nostrum quibusdam magnam!</p>
        <div class="service__grid">
            <div class="service__card">
                <span><i class="ri-terminal-window-fill"></i></span>
                <h4>Letras Profundas, Vibes Autênticas</h4>
                <p>Mergulhe nas letras profundas de Jhon Cash e sinta as vibes autênticas que ecoam em cada faixa. Cada palavra conta uma história poderosa.</p>
            </div>
            <div class="service__card">
                <span><i class="ri-store-line"></i></span>
                <h4>A Voz de Uma Geração</h4>
                <p>A voz autêntica que representa uma geração. Seus versos expressam a realidade de um mundo em constante movimento, capturando a essência da juventude.</p>
            </div>
            <div class="service__card">
                <span><i class="ri-smartphone-line"></i></span>
                <h4>Versatilidade Artística</h4>
                <p>A versatilidade artística de Jhon Cash brilha em cada música. Ele flui entre diferentes estilos, mostrando sua habilidade de se adaptar e evoluir, mantendo sua autenticidade e autenticidade inconfundíveis.</p>
            </div>
        </div>
    </section>

    <section class="section__container contact__container" id="contato">
        <p class="section__subheader">Contato</p>
        <h2 class="section__header">Entre em Contato</h2>
        <form action="/" class="contact__form">
            <div class="input__row">
                <input type="text" placeholder="Primeiro Nome">
                <input type="text" placeholder="Segundo Nome">
            </div>
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Descrição">
            <button class="btn">Enviar</button>
        </form>
    </section>

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h5><a href="#">John Cash</a></h5>
                <p>A música de Jhon Cash transcende o momento presente. Sua herança musical está sendo esculpida e moldada a cada nota, deixando uma marca duradoura na história da música urbana. Prepare-se para fazer parte dessa história.</p>
                <div class="footer__socials">
                <a href="#"><i class="ri-mail-fill"></i></a>
                <a href="#"><i class="ri-file-music-fill"></i></i></a>
                <a href="#"><i class="ri-linkedin-box-fill"></i></a>
                </div>
            </div>
            <div class="footer__col">
                <h4>Serviços</h4>
                <div class="footer__links">
                    <a href="#">Músicas</a>
                    <a href="#">Letras</a>
                    <a href="#">Projetos</a>
                    <a href="#">Videos</a>
                    <a href="#">Shows</a>
                </div>
            </div>
        </div>
    </footer>
    


<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js" integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="main.js"></script>
</body>
</html>